<!DOCTYPE html>

<hr style="height:1px;border-width:0;color:gray;background-color:gray">
<body bgcolor="#000000">
<font size="50">
<h1 style="font-family:Miso Regular">
<text>DEBUG SETTINGS</text>


<font familiy="Miso"></font>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000">
<hr style="height:4px;border-width:0;color:gray;background-color:gray">
<font familiy="Museo Sans">
<font familiy="Museo Sans">
<font size="6">
<font face="Museo Sans">Enable Apps (and also hidden system apps too.)</font>

<font familiy="Museo Sans">
<font style="font familiy="Museo Sans">


<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .15s;
  transition: .15s;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .15s;

}

input:checked + .slider {
  background-color: #e01958;
}

input:focus + .slider {
  box-shadow: 0 0 0px #e01958;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 50px;
}

.slider.round:before {
  border-radius: 75%;
}
</style>
</head>
<body>


<label class="switch">
  <input type="checkbox" unchecked>
  <span class="slider round">
</label>
<p></p>
<p></p>
<p></p>
<p></p>
<br>
<font size="2">
<font color="gray">
<font face="Museo Sans">Short description</font>
<p>
<font size="4">
<font color="white">
<font face="Museo Sans">If you enable it, Pressing home, and you will see the apps for example: Screen Share</font>


